<blockquote>
  - Version: 2.0.0 <br>
  - Last update: 16/03/2023 <br>
  - File Included: Full Source code of Flutter App (Android & iOS)<br>
  - <a href="https://codecanyon.net/item/multi-restaurants-flutter-php-laravel-admin-panel/24878940?utm_source=codecanyon&utm_medium=food-delivery-boy&utm_content=included&utm_campaign=food-delivery">Admin Panel not included</a>
</blockquote>

<a href="https://codecanyon.net/item/grocery-food-pharmacy-store-delivery-mobile-app-with-admin-panel/26409320?utm_source=codecanyon&utm_medium=food-delivery-boy&utm_content=top-promo-banner&utm_campaign=grocery-delivery"><img
        src="http://markets.smartersvision.com/previews/promo5.jpg" width=615></a>

<a href="https://codecanyon.net/item/delivery-boy-for-multirestaurants-flutter-app/25308137?license=regular&open_purchase_for_item_id=25308137&purchasable=source"><img
        src="http://delivery-boy.smartersvision.com/preview/preview_v100_1.jpg" width=615></a>

<a href="https://smartersvision.com/food-delivery-installation-service/">
  <img src="https://multi-restaurants.smartersvision.com/preview/install_pricing.jpg" width=615>
</a>

<img src="https://multi-restaurants.smartersvision.com/preview/elite-author.jpg" width=615>

<h2>CONSIDERING PURCHASING OUR ITEM?</h2>
Please view our support section for
<a href="https://codecanyon.net/item/delivery-boy-for-multirestaurants-flutter-app/25308137/support?utm_source=codecanyon&utm_medium=food-delivery-owner&utm_content=support-link&utm_campaign=support-section">important notes and questions. </a>
<br><br>

<a href="https://codecanyon.net/item/delivery-boy-for-multirestaurants-flutter-app/25308137/support?utm_source=codecanyon&utm_medium=food-delivery-owner&utm_content=support-banner&utm_campaign=support-section"><img src="https://multi-restaurants.smartersvision.com/preview/support1.jpg" width=615></a>

<h2>Delivery Boy Flutter App + PHP Laravel Admin Panel</h2>
<p>Mobile app solution using a flutter framework created by Google is open-source mobile application development. It is used to
  develop applications for Android and iOS, as well as being the primary method of creating applications</p>
<p>
  Our solution uses Laravel (PHP Framework for Web Artisans)
  Laravel is a web application framework with an expressive, elegant syntax. We’ve already laid the foundation — freeing you to create without sweating the small things.
</p>
<h2>Flutter App Features:</h2>
<ul>
  <li>Multiple Restaurants or Restaurants directory Management System
  </li>
  <li>Google Maps for showing restaurants on the maps with direction to them
  </li>
  <li>Entities &amp; Models are ready to use.
  </li>
  <li> Clean &amp; organized Dart Language code using MVC Pattern
  </li>
  <li>Easy to restyle and theming by on your branding sites.
  </li>
  <li>Working fine with bright and dark mode.
  </li>
  <li> Awesome animations are ready to use: Hero Animations, Parallax Animations, Sliding &amp; Swiping animations
  </li>
  <li>Working really well on both iOS and Android with support with 60 frames per second (fps).
  </li>
  <li>Cash on delivery and payment on pickup methods
  <li>Support RTL languages (Arabic, Farisi...)
  <li>Push notification using FCM (Firebase Cloud Messaging)
  </li>
  <li>Login
  </li>
  <li>Register
  </li>
  <li>Orders
  </li>
  <li>Notifications
  </li>
  <li>User Profile
  </li>
  <li>Orders History
  </li>
  <li>App Settings
  </li>
  <li>App Languages
  </li>
  <li>Help &amp; Supports
  </li>
  <li>Account Settings
  </li>
</ul>
<h2>Delivery Boy Mobile App Demo</h2>
<a href="https://drive.google.com/file/d/1p3S3cyq5gP3Q6YRDl-1IyaClH8mLgeFt/view"><img
        src="http://delivery-boy.smartersvision.com/preview/preview_download.jpg" width=615></a><br>

<pre>

Driver
User or email: driver@demo.com
Password: 123456

Other Driver
User or email: driver1@demo.com
Password: 123456

</pre>

<h2><a href="https://codecanyon.net/item/multi-restaurants-flutter-php-laravel-admin-panel/24878940">Admin Panel (Not included Download it from this item)</a></h2>
<a href="https://multi-restaurants.smartersvision.com"><img
        src="https://multi-restaurants.smartersvision.com/preview/preview05.jpg" width=615></a><br>
<pre>

Admin
User or email: admin@demo.com
Password: 123456

Market Manager
User or email: manager@demo.com
Password: 123456

Client
User or email: client@demo.com
Password: 123456

</pre>

<h2><a href="https://codecanyon.net/item/multi-restaurants-flutter-php-laravel-admin-panel/24878940">Client Mobile App Demo (Not included Download it from this item)</a></h2>
<a href="https://drive.google.com/file/d/1pAea97jUUs-7WljEykMD_FFHLACiR4dZ/view"><img
        src="https://multi-restaurants.smartersvision.com/preview/preview04.jpg" width=615></a><br>

<pre>

Client
User or email: client@demo.com
Password: 123456

Other Client
User or email: client1@demo.com
Password: 123456

</pre>

<h2>
  <a href="https://codecanyon.net/item/customer-website-for-multirestaurants-laravel-app/31898513">Customer Website (NOT INCLUDED IN THIS ITEM)</a>
</h2>
<a href="http://food-delivery-customer.smartersvision.com/"><img
        src="https://multi-restaurants.smartersvision.com/preview/banner-website.jpg" width=615></a><br>
<pre>
Customer 1
User or email: client@demo.com
Password: 123456

Customer 2
User or email: client@demo.com
Password: 123456
</pre>

<h2>
  <a href="https://codecanyon.net/item/manager-owner-for-multirestaurants-flutter-app/28279547?utm_source=codecanyon&utm_medium=food-delivery&utm_content=demo-banner&utm_campaign=food-delivery-owner">Manager / Owner Mobile App (NOT INCLUDED IN THIS ITEM)</a>
</h2>
<a href="https://drive.google.com/file/d/1hNuGum-vjMmJCwXPzX_XqHWyZUIiSF5d/view"><img
        src="https://multi-restaurants.smartersvision.com/preview/manager/demo.jpg" width=615></a><br>
<pre>
Manager / Owner / Vendor account
User or email: manager@demo.com
Password: 123456
</pre>

<h2>Documentation</h2>
This is online documentation, this link can help you how to getting started with flutter and how to use Delivery Boy application in you projects.<br><br>
<a href="https://support.smartersvision.com/help-center/categories/11/delivery-boy-mobile-app"><img
        src="https://multi-restaurants.smartersvision.com/preview/preview06.jpg" width=615></a><br>
<h2>What they say about our Apps ?</h2>
<img src="https://multi-restaurants.smartersvision.com/preview/reviews.jpg" width=615><br>

<a href="https://codecanyon.net/downloads">
  <img src="https://multi-restaurants.smartersvision.com/preview/rate.jpg" width=615></a><br>

<h2>Follow us on Social Media</h2>
<a href="https://www.facebook.com/smartersvision/"><img src="https://multi-restaurants.smartersvision.com/preview/profile/FacebookBanner1.jpg" width=615></a><br>

<h2>Change Log</h2>
<pre>
V2.0.0   |    16-01-2023

- Delivery Boy Mobile Application ( Flutter version 3.3.10 Stable Release & Android SDK 33)
- Update flutter version 3.3.10 (Stable Release)
- Upgrade Deprecated widgets
- Upgrade dependencies
- Fix some internal bugs

</pre>

<pre>
V1.4.0   |    24-02-2022

- Delivery Boy Mobile Application ( Flutter version 2.10.1 Stable Release )
- Update flutter version 2.10.1 (Stable Release)
- Upgrade Deprecated widgets
- Fix ios configurations
- Upgrade dependencies
- Fix some internal bugs

</pre>

<pre>
V1.3.0   |    26-07-2021

- Delivery Boy Mobile Application ( Flutter version 2.2.3 Stable Release )
- Add Sentences to translation files.
- Update flutter version 2.2.3 (Stable Release)
- Upgrade Deprecated widgets
- Fix ios configurations
- Upgrade dependencies
- Fix some internal bugs
- Update documentation

</pre>
<pre>
V1.2.0   |    07-05-2020

- Update design template orders list
- Update design template order details page
- Add the open delivery address in maps
- Update translation files (changed to lib/l10n/ folder)
- Fix push notification issues
- Fix calculation bugs
- Update dependencies and flutter 1.17.1
- Fix Register and login issues

</pre>

<pre>
V1.1.0   |    25-04-2020

- Update empty orders page
- Fix delivery fee issues
- Fix change profile data from settings
- Fix push notifications and notification page
- Fix translation sentences
- Fix default avatar issues

</pre>

<pre>
V1.0.0

Initial release

</pre>